In [1]:
import json
import pandas as pd
import datetime
from datetime import date, datetime
import plotly.graph_objects as go

In [2]:
with open('Stock List.json') as json_file:
    data = json.load(json_file)

data = pd.DataFrame(data)
data

,close,high,low,open,symbol,volume,id,key,subkey,date,...,uLow,uVolume,fOpen,fClose,fHigh,fLow,fVolume,label,change,changePercent
0,129.41,133.6116,126.760,133.52,AAPL,143301887,HISTORICAL_PRICES,AAPL,,2021-01-04,...,126.760,143301887,132.8956,128.8048,132.9868,126.1672,143301887,"Jan 4, 21",0.00,0.0000
1,131.01,131.7400,128.430,128.89,AAPL,97664898,HISTORICAL_PRICES,AAPL,,2021-01-05,...,128.430,97664898,128.2872,130.3973,131.1239,127.8294,97664898,"Jan 5, 21",1.60,0.0124
2,126.60,131.0499,126.382,127.72,AAPL,155087970,HISTORICAL_PRICES,AAPL,,2021-01-06,...,126.382,155087970,127.1227,126.0080,130.4370,125.7910,155087970,"Jan 6, 21",-4.41,-0.0337
3,130.92,131.6300,127.860,128.36,AAPL,109578157,HISTORICAL_PRICES,AAPL,,2021-01-07,...,127.860,109578157,127.7597,130.3078,131.0144,127.2621,109578157,"Jan 7, 21",4.32,0.0341
4,132.05,132.6300,130.230,132.43,AAPL,105158245,HISTORICAL_PRICES,AAPL,,2021-01-08,...,130.230,105158245,131.8107,131.4325,132.0098,129.6210,105158245,"Jan 8, 21",1.13,0.0086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16619,70.86,72.5450,70.400,70.50,SNAP,8874468,HISTORICAL_PRICES,SNAP,,2021-08-19,...,70.400,8874468,70.5000,70.8600,72.5450,70.4000,8874468,"Aug 19, 21",-1.10,-0.0153
16620,72.72,72.9699,70.800,71.20,SNAP,8615044,HISTORICAL_PRICES,SNAP,,2021-08-20,...,70.800,8615044,71.2000,72.7200,72.9699,70.8000,8615044,"Aug 20, 21",1.86,0.0262
16621,75.50,75.9300,73.670,74.01,SNAP,11055928,HISTORICAL_PRICES,SNAP,,2021-08-23,...,73.670,11055928,74.0100,75.5000,75.9300,73.6700,11055928,"Aug 23, 21",2.78,0.0382
16622,74.63,76.3700,73.720,75.82,SNAP,9663823,HISTORICAL_PRICES,SNAP,,2021-08-24,...,73.720,9663823,75.8200,74.6300,76.3700,73.7200,9663823,"Aug 24, 21",-0.87,-0.0115
16623,74.69,74.9760,73.490,74.31,SNAP,7901376,HISTORICAL_PRICES,SNAP,,2021-08-25,...,73.490,7901376,74.3100,74.6900,74.9760,73.4900,7901376,"Aug 25, 21",0.06,0.0008

In [3]:
data.to_csv('stocklist.csv', index=False)

In [4]:
data = pd.read_csv('stocklist.csv')
data

,close,high,low,open,symbol,volume,id,key,subkey,date,...,uLow,uVolume,fOpen,fClose,fHigh,fLow,fVolume,label,change,changePercent
0,129.41,133.6116,126.760,133.52,AAPL,143301887,HISTORICAL_PRICES,AAPL,NaN,2021-01-04,...,126.760,143301887,132.8956,128.8048,132.9868,126.1672,143301887,"Jan 4, 21",0.00,0.0000
1,131.01,131.7400,128.430,128.89,AAPL,97664898,HISTORICAL_PRICES,AAPL,NaN,2021-01-05,...,128.430,97664898,128.2872,130.3973,131.1239,127.8294,97664898,"Jan 5, 21",1.60,0.0124
2,126.60,131.0499,126.382,127.72,AAPL,155087970,HISTORICAL_PRICES,AAPL,NaN,2021-01-06,...,126.382,155087970,127.1227,126.0080,130.4370,125.7910,155087970,"Jan 6, 21",-4.41,-0.0337
3,130.92,131.6300,127.860,128.36,AAPL,109578157,HISTORICAL_PRICES,AAPL,NaN,2021-01-07,...,127.860,109578157,127.7597,130.3078,131.0144,127.2621,109578157,"Jan 7, 21",4.32,0.0341
4,132.05,132.6300,130.230,132.43,AAPL,105158245,HISTORICAL_PRICES,AAPL,NaN,2021-01-08,...,130.230,105158245,131.8107,131.4325,132.0098,129.6210,105158245,"Jan 8, 21",1.13,0.0086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16619,70.86,72.5450,70.400,70.50,SNAP,8874468,HISTORICAL_PRICES,SNAP,NaN,2021-08-19,...,70.400,8874468,70.5000,70.8600,72.5450,70.4000,8874468,"Aug 19, 21",-1.10,-0.0153
16620,72.72,72.9699,70.800,71.20,SNAP,8615044,HISTORICAL_PRICES,SNAP,NaN,2021-08-20,...,70.800,8615044,71.2000,72.7200,72.9699,70.8000,8615044,"Aug 20, 21",1.86,0.0262
16621,75.50,75.9300,73.670,74.01,SNAP,11055928,HISTORICAL_PRICES,SNAP,NaN,2021-08-23,...,73.670,11055928,74.0100,75.5000,75.9300,73.6700,11055928,"Aug 23, 21",2.78,0.0382
16622,74.63,76.3700,73.720,75.82,SNAP,9663823,HISTORICAL_PRICES,SNAP,NaN,2021-08-24,...,73.720,9663823,75.8200,74.6300,76.3700,73.7200,9663823,"Aug 24, 21",-0.87,-0.0115
16623,74.69,74.9760,73.490,74.31,SNAP,7901376,HISTORICAL_PRICES,SNAP,NaN,2021-08-25,...,73.490,7901376,74.3100,74.6900,74.9760,73.4900,7901376,"Aug 25, 21",0.06,0.0008

In [5]:
data = data.drop(columns=['id', 'subkey'])
column = data.columns[:8]
column
columns = []
for i in [4, 3, 1, 2, 0, 5, 7, 6]:
    columns.append(column[i])
columns

['symbol', 'open', 'high', 'low', 'close', 'volume', 'date', 'key']

In [6]:
Data = pd.DataFrame(data.iloc[:, :8].values)
Data.columns = column
Data

        close      high      low    open symbol     volume   key        date
0      129.41  133.6116   126.76  133.52   AAPL  143301887  AAPL  2021-01-04
1      131.01    131.74   128.43  128.89   AAPL   97664898  AAPL  2021-01-05
2       126.6  131.0499  126.382  127.72   AAPL  155087970  AAPL  2021-01-06
3      130.92    131.63   127.86  128.36   AAPL  109578157  AAPL  2021-01-07
4      132.05    132.63   130.23  132.43   AAPL  105158245  AAPL  2021-01-08
...       ...       ...      ...     ...    ...        ...   ...         ...
16619   70.86    72.545     70.4    70.5   SNAP    8874468  SNAP  2021-08-19
16620   72.72   72.9699     70.8    71.2   SNAP    8615044  SNAP  2021-08-20
16621    75.5     75.93    73.67   74.01   SNAP   11055928  SNAP  2021-08-23
16622   74.63     76.37    73.72   75.82   SNAP    9663823  SNAP  2021-08-24
16623   74.69    74.976    73.49   74.31   SNAP    7901376  SNAP  2021-08-25

[16624 rows x 8 columns]

In [7]:
info = {}
for i in range(7):
    info[columns[i]] = Data[columns[i]]
info = pd.DataFrame(info)
info
# info.to_csv('info.csv', index=False)

      symbol    open      high      low   close     volume        date
0       AAPL  133.52  133.6116   126.76  129.41  143301887  2021-01-04
1       AAPL  128.89    131.74   128.43  131.01   97664898  2021-01-05
2       AAPL  127.72  131.0499  126.382   126.6  155087970  2021-01-06
3       AAPL  128.36    131.63   127.86  130.92  109578157  2021-01-07
4       AAPL  132.43    132.63   130.23  132.05  105158245  2021-01-08
...      ...     ...       ...      ...     ...        ...         ...
16619   SNAP    70.5    72.545     70.4   70.86    8874468  2021-08-19
16620   SNAP    71.2   72.9699     70.8   72.72    8615044  2021-08-20
16621   SNAP   74.01     75.93    73.67    75.5   11055928  2021-08-23
16622   SNAP   75.82     76.37    73.72   74.63    9663823  2021-08-24
16623   SNAP   74.31    74.976    73.49   74.69    7901376  2021-08-25

[16624 rows x 7 columns]

In [8]:
i = 7
key = {}

key[columns[i]] = Data[columns[i]]
key = pd.DataFrame(key)
key
# key.to_csv('key.csv', index=False)

        key
0      AAPL
1      AAPL
2      AAPL
3      AAPL
4      AAPL
...     ...
16619  SNAP
16620  SNAP
16621  SNAP
16622  SNAP
16623  SNAP

[16624 rows x 1 columns]